{
    "name": "Mr Coxall - Test Coder Image",
    "build": {
        "dockerfile": "Dockerfile"
    },
    "features": {
    },
    "customizations": {
        "vscode": {
            "extensions": [
            ]
        }
    }
}
