{
    "breadcrumbs.enabled": false,
    "breadcrumbs.filePath": "off",
    "breadcrumbs.icons": false,
    "debug.console.fontSize": 20,
    "debug.enableStatusBarColor": true,
    "debug.inlineValues": "off",
    "debug.saveBeforeStart": "allEditorsInActiveGroup",
    "debug.showVariableTypes": true,
    "debug.terminal.clearBeforeReusing": true,
    "editor.autoClosingBrackets": "always",
    "editor.autoClosingComments": "always",
    "editor.autoClosingQuotes": "always",
    "editor.autoIndent": "full",
    "editor.bracketPairColorization.enabled": true,
    "editor.bracketPairColorization.independentColorPoolPerBracketType": true,
    "editor.codeLens": false,
    "editor.colorDecorators": true,
    "editor.comments.insertSpace": true,
    "editor.detectIndentation": true,
    "editor.dragAndDrop": true,
    "editor.folding": false,
    "editor.fontLigatures": false,
    "editor.fontSize": 20,
    "editor.formatOnPaste": true,
    "editor.formatOnSave": false,
    "editor.guides.bracketPairs": true,
    "editor.guides.indentation": true,
    "editor.inlayHints.enabled": "off",
    "editor.inlineSuggest.enabled": true,
    "editor.insertSpaces": true,
    "editor.lightbulb.enabled": "off",
    "editor.lineNumbers": "on",
    "editor.minimap.enabled": false,
    "editor.mouseWheelZoom": true,
    "editor.renderWhitespace": "all",
    "editor.rulers": [
        80
    ],
    "editor.smoothScrolling": true,
    "editor.stickyScroll.enabled": false,
    "editor.wordWrap": "off",
    "explorer.confirmDragAndDrop": false,
    "extensions.ignoreRecommendations": true,
    "files.autoSave": "afterDelay",
    "files.autoSaveDelay": 1000,
    "files.eol": "\n",
    "json.format.enable": true,
    "terminal.integrated.copyOnSelection": true,
    "terminal.integrated.defaultLocation": "editor",
    "terminal.integrated.fontSize": 20,
    "terminal.integrated.mouseWheelZoom": true,
    "terminal.integrated.rightClickBehavior": "copyPaste",
    "workbench.colorTheme": "Visual Studio Dark",
    "workbench.startupEditor": "none",
    "workbench.tips.enabled": false,
    "zenMode.fullScreen": true,
    "zenMode.hideLineNumbers": false
}
